EXPO_PUBLIC_ENV=staging
EXPO_PUBLIC_API_URL=https://staging-api.darwinprinciple.com
EXPO_PUBLIC_APP_NAME=Darwin Principle (Staging)
NEXT_PUBLIC_API_URL=https://staging-api.darwinprinciple.com
NEXT_PUBLIC_APP_NAME=Darwin Principle (Staging)
