EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_API_URL=http://localhost:8090
EXPO_PUBLIC_APP_NAME=Darwin Principle (Dev)
NEXT_PUBLIC_API_URL=http://localhost:8090
NEXT_PUBLIC_APP_NAME=Darwin Principle (Dev)
